spring.datasource.url=jdbc:postgresql://localhost:5432/db_sopimart
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
server.port=8081

# Jwt configuration
app.sopimart.jwt.jwt-secret = asdflkjhzxcmnb
app.sopimart.jwt.app-name = Sopimart App
app.sopimart.jwt.jwtExpirationInSecond = 3600



